{
  "name": "openapi-stitcher",
  "version": "1.1.0",
  "description": "Stitch together an OpenAPI specification file from multiple files.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mloberg/openapi-stitcher.git"
  },
  "keywords": [
    "openapi"
  ],
  "author": "Matt Loberg <loberg.matt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mloberg/openapi-stitcher/issues"
  },
  "homepage": "https://github.com/mloberg/openapi-stitcher#readme",
  "dependencies": {
    "chokidar": "^3.3.1",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "open": "^7.0.2",
    "socket.io": "^2.3.0",
    "swagger-ui-dist": "^3.25.0",
    "yargs": "^15.1.0"
  }
}
